<!DOCTYPE html>
<html>

<head>
	<title>QUnit Tests</title>
	<!-- Link to the QUnit stylesheet -->
	<link rel="stylesheet" href="node_modules/qunitjs/qunit/qunit.css" type="text/css" media="screen">
	<!-- Link to the javascript libraries that the source depends on -->

	<!-- Link to the QUnit javascript that will be tested-->
	<script type="text/javascript" src="node_modules/qunitjs/qunit/qunit.js"></script>
	<!-- Links to the things being tested -->

	<!-- Links to the tests -->
</head>
<body>
	<!-- QUnit HTML structure -->
	<h1 id="qunit-header">QUnit Test Suite</h1>
	<h2 id="qunit-banner"></h2>
	<div id="qunit-testrunner-toolbar"></div>
	<h2 id="qunit-userAgent"></h2>
	<ol id="qunit-tests"></ol>
</body>

</html>

