<!DOCTYPE html>
<html>

<head>
	<title>QUnit Tests</title>
	<!-- Link to the QUnit stylesheet -->
	<link rel="stylesheet" href="node_modules/qunitjs/qunit/qunit.css" type="text/css" media="screen">
	<!-- Link to the javascript libraries that the source depends on -->
		<!-- Ionic + AngularJS -->
    	<script src="lib/ionic/js/ionic.bundle.js"></script>
    	<!-- Firebase! -->
		<script src="https://cdn.firebase.com/js/client/2.1.1/firebase.js"></script>

	<!-- Link to the QUnit javascript -->
	<script type="text/javascript" src="node_modules/qunitjs/qunit/qunit.js"></script>
	<!-- Links to the things being tested -->
		<!-- The module for the application -->
        <script src="app.js"></script>
        <!-- The modules that are dependencies of the application -->
        <script src="modules/main/main.js"></script>
        <script src="modules/account/account.js"></script>
        <script src="modules/comments/comments.js"></script>
        <script src="modules/ideas/ideas.js"></script>
        <script src="modules/firebase/firebase.js"></script> <!-- This module is just a service -->
	<!-- Links to the tests -->
	<scipt type="text/javascript" src="test/test.js"></scipt>
</head>
<body>
	<!-- QUnit HTML structure -->
	<h1 id="qunit-header">QUnit Test Suite</h1>
	<h2 id="qunit-banner"></h2>
	<div id="qunit-testrunner-toolbar"></div>
	<h2 id="qunit-userAgent"></h2>
	<ol id="qunit-tests"></ol>
</body>

</html>

